name = "lead-backend"
main = "src/index.ts"
compatibility_date = "2026-02-24"

[[queues.producers]]
queue = "lead-queue"
binding = "LEAD_QUEUE"

[[queues.consumers]]
queue = "lead-queue"
max_batch_size = 100
max_batch_timeout = 5

name = "songssam-api"
main = "src/index.ts"
compatibility_date = "2026-03-01"

# (선택) 이미 routes가 있다면, /crm/*만 추가하는 형태로 반영
# 아래는 예시입니다. 실제 호스트/도메인에 맞춰 pattern을 바꾸십시오.
# 예: api.songssam.one, api.example.com 등
routes = [
  { pattern = "api.songssam.one/crm/*", zone_name = "songssam.one" }
]

[vars]
# 기존 GOOGLE_SHEETS_SHEET_NAME는 leads append 대상이므로 그대로 'leads'로 사용 권장
GOOGLE_SHEETS_SHEET_NAME = "leads"

# CRM 대상 RAW 시트명
CRM_RAW_SHEET_NAME = "songssamone_raw"

# 추천인 인증정보 시트(새로 만들어야 함)
CRM_AUTH_SHEET_NAME = "crm_auth"

[triggers]
crons = ["*/5 * * * *"]